<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .jumbotron{

            width: 500px;
            height: 150px;

            margin: 10% auto 0 45.3%;
        }
        .login_wrap{

            width:100px;
            margin: 0 auto 1% 46.3%;
            padding: 2px 128px 2px 5px;
        }

        .btn{
            width: 100px;
            margin: 0 auto 1% 46.5%;

        }

        .forgot{
            color:gray;
            font-size:13px;
            text-decoration: underline;
            margin: 0 auto 1% 45.2%;
        }
    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3 class="display-4">html공부</h3>
        <p class="lead">부트스트랩도 공부!</p>
    </div>
</div>

<div class="login_wrap">
    <input placeholder="아이디">
</div>

<div class="login_wrap">
    <input placeholder="비밀번호">
</div>
<button type="button" class="btn btn-success">로그인</button>
<ul class="forgot">
    아이디/비밀번호찾기
</ul>
<script type="text/javascript" src="js/bootstrap.js"><</script>
</body>
</html>